<!DOCTYPE html>
<html>
<head>
	<title>All Work</title>
</head>
<style>
table, th, td{
		border: 5px ridge cadetblue;
		border-collapse: collapse;
		width: 100%;
}
.center{
	/*background-color: lightsalmon; width: 100%;*/
	text-align: center;
}
.center2{
	/*background-color: lightsalmon; width: 100%;*/
	text-align: center;
}
 }
 #Pakistan{
 	background-color: blanchedalmond;
 }
 #Australia{
 	background-color: orangered;
 }
 #India{
 	background-color: yellow;
 }
 #NewZland{
 	background-color: orange;
 }
 #china{
 	background-color: lightsalmon;
 }
.1{
	border: ridge lightsalmon; width: 100px;
}
.2{
	border: ridge lightsalmon; width: 100px;
}
.3{
	border: ridge lightsalmon; width: 100px;
}
.box1{
	background-color: lightsalmon; width: 100px; height: 100px;
}
.box2{
	background-color: orange; width: 100px; height: 100px;
}
.box3{
	background-color: blanchedalmond; width: 100px; height: 100px;
}
.box4{
	background-color: yellow; width: 100px; height: 100px;
}
.center3{
	/*background-color: yellow; width: 100%;*/
	text-align: center;
}
.box5{
	background-color: inherit; width: 500px;
	height: 500px;
}
.img1{
	width: 100%;
	height: auto;
}
/*.main{
	width: 100%;
	height: 100%;
}*/

</style>
<body>
	<h1>
		<strong>
			<pre style="font-family: RNS Sanz SC;">
Hi, My Name is Muhammad Qasim, I am an Graphic Designer.						Hi, My Name is <u>Muhammad Qasim</u>, I am <del>an</del><sup>a</sup> <mark>Graphic Designer</mark>.
I can do any tipe of Graphics.													I can do any <del>tipe</del><sup>type</sup> of Graphics.
I have Expertise in illustrator and Photoshop.									I have Expertise in <i><u>illustrator</u></i> and <i><u>Photoshop</u></i>.
Right Now! I am doing Web Development Course from <a href="https://azadchaiwala.pk" target="_Empty">AzadChaiwala</a>				Right Now! I am doing <mark>Web Development</mark> Course from <a href="https://azadchaiwala.pk" target="_Empty">AzadChaiwala</a>
And This is The Worked of My First Class of Web Development					And This is The <del>Worked</del><sub>Work</sub> of My First Class of Web Development
			</pre>
		<strong>
	</h1>
<h1>
<strong>
	<pre>
<a href="https://azadchaiwala.pk" target="_Empty">AzadChaiwala</a>
<a href="tel:03145624474">Call Us</a>
<a href="mailto:mmuhammad6600@gmail.com">Mail Us</a>
		</pre>
	</strong>
</h1>
<h1 style="font-family: calibri;">Un-OrderList</h1>
<ul>
	<h2 style="font-family: LEIXO DEMO;">
		<li>Product Licence 1</li>
		<li>Product Licence 2</li>
		<li>Product Licence 3</li>
		<li>Product Licence 4</li>
	</h2>
</ul>

<h1 style="font-family: calibri;">Order List</h1>
	<ol type="a" start="b">
		<h2 style="font-family: LEIXO DEMO;">
			<li>
				Product Licence 1
				<ol>
					<li><small>Car Licence</small></li>
				</ol>
			</li>
			<li>Product Licence 2</li>
			<li>
				Product Licence 3
				<ol>
					<li><small>Bike Licence</small></li>
				</ol>
			</li>
			<li><a href="#" target="_Empty">Product Licence 4</a></li>
		</h2>
	</ol>


<h1 style="font-family: calibri;">Detailed List</h1>
<h2>
<ul>
<dl style="font-family: LEIXO DEMO;">
	<dt>Milk
		<dd>Milk is used to make Tea</dd>
		<dd>Milk is used to make Coffee</dd>
	</dt>
</dl>
</ul>
</h2>

<div class="center">
<h1 style="font-family: calibri;">Table</h1>
</div>
<h2>
<table>
	<tr style="font-family: RNS Sanz SC;">
		<th>Country</th>
		<th>Score</th>
		<th>Players</th>
		<th>Vickets</th>
		<th>Sixes</th>
	</tr>
	<tr style="font-family: LEIXO DEMO;" id="Pakistan">
		<td>Pakistan</td>
		<td>250</td>
		<td>11</td>
		<td>2</td>
		<td>60</td>
	</tr>
	<tr style="font-family: LEIXO DEMO;" id="Australia">
		<td>Australia</td>
		<td>200</td>
		<td>11</td>
		<td>5</td>
		<td>50</td>
	</tr>
	<tr style="font-family: LEIXO DEMO;" id="India">
		<td>India</td>
		<td>150</td>
		<td>11</td>
		<td>6</td>
		<td>55</td>
	</tr>
	<tr style="font-family: LEIXO DEMO;" id="NewZland">
		<td>NewZland</td>
		<td>166</td>
		<td>11</td>
		<td>6</td>
		<td>51</td>
	</tr>
	<tr style="font-family: LEIXO DEMO;" id="china">
		<td>China</td>
		<td>178</td>
		<td>11</td>
		<td>4</td>
		<td>58</td>
	</tr>

</table>
</h2>
<div class="center2">
<h1 style="font-family: calibri;">
Table 2
</h1>
</div>
<h2>
<table class="table2">
	<tr>
		<th style="font-family: calibri;">
		Practise
		</th>
		<th style="font-family: calibri;">
		Class
		</th>
		<th style="font-family: calibri;">
		Lectures
		</th>
	</tr>
	<tr>
		<td style="font-family: LEIXO DEMO;">
		HTML
		</td>
		<td style="font-family: LEIXO DEMO;">
		Third
		</td>
		<td style="font-family: LEIXO DEMO;">
		Online
		</td>
	</tr>
	<tr>
		<td style="font-family: LEIXO DEMO;">
		Institute
		</td>
		<td style="font-family: LEIXO DEMO;">
		AzadChaiwala
		</td>
		<td  style="font-family: LEIXO DEMO;">
		Mirpur
		</td>
	</tr>
</table>
</h2>
 
 <h1 style="font-family: calibri;" class="center3">Insert Image</h1>
 <div class="box1">
 </div>
 <div class="box2">
 </div>
 <div class="box3">
 </div>
 <div class="box4">
 </div>

<div class="box5">
	<a href="#"><img src="background desktop.jpg" alt="Code Is Not Right!!" class="img1"></a>
</div>

<h1 style="font-family: calibri;">Forms</h1>
<div class="main">
<form class="MyForm">
	<h3 class="form-head"></h3>
	<input type="text" name="Username" placeholder="Enter Your Username"><br>
	<input type="email" name="email" placeholder="Enter Your Email Address"><br>
	<input type="password" name="password" placeholder="Enter Your New Password"><br>
	<input type="submit" name="submit" value="Sign Up">
</form>
</div>

</body>
</html>