<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Table</title>
</head> 
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: greenyellow;
    }
    .tble{
        background-color: aquamarine;
        border: 5px solid brown;
        margin-left: 230px;
        margin-right: 300px;
        display: block;
        margin-top: 40px;
    }
    img{
        display: block;
    }
    .ttle{
        text-align: center;
        font-size: 45px;
    }
    th{
        text-align: left;
        font-size: 25px;
    }
    img{
        padding-left: 300px;
        margin-top: -30px;
    }
    .data{
        display: list-item;
        margin-left: 25px;
        font-size: 20px;
    }
    .a{
        margin-top: 50px;
    }
    .b{
        margin-top: -135px;
    }

</style>
<body>
    <h2 class="ttle">Table In Contents</h2>
    <table class="tble">
        <tr>
            <th>My Favourite Sports</th>
        </tr>
        <tr>
            <td class="data a">Basket Ball</td>
            <td><img src="../Images/pic_bulbon.gif"></td>
            <td><img src="../Images/pic_bulbon.gif"></td>
        </tr>
        <tr>
            <td class="data b">Lawn Tennis</td>
        </tr>
        <tr>
            <th>My Favourite Flowers</th>
        </tr>
        <tr>
        </tr>
        <tr>
            <nav></nav>
            <td class="data a">Rose</td>
            <td><img src="../Images/pic_bulboff.gif" alt=""></td>
            <td><img src="../Images/pic_bulboff.gif"></td>
        </tr>
        <tr>
            <td class="data b">Jasmin</td>
        </tr>
    </table>
    
</body>
</html>